
=== 漫游翡翠梦境 ===

卡包 #1:
  【蓝】欺诈之网 (稀有)
  【蓝】巨熊之槌 (稀有)
  【蓝】扭曲的织网蛛 (稀有)
  【蓝】凋零先驱 (稀有)
  【蓝】扭曲的织网蛛 (稀有)

卡包 #2:
  【蓝】翡翠厚赠 (稀有)
  【灰】轮回编织者 (普通)
  【蓝】暮光侵扰 (稀有)
  【灰】梦缚迅猛龙 (普通)
  【蓝】虹吸生长 (稀有)

卡包 #3:
  【蓝】林地特使 (稀有)
  【灰】金萼幼龙 (普通)
  【蓝】巫卜 (稀有)
  【蓝】喜悦的枭兽 (稀有)
  【灰】禁忌神龛 (普通)

卡包 #4:
  【蓝】灵魂联结 (稀有)
  【灰】丰裕之角 (普通)
  【灰】复苏烈焰 (普通)
  【紫】新月仪式 (史诗)
  【灰】宁静树人 (普通)

卡包 #5:
  【蓝】贪婪的地狱猎犬 (稀有)
  【灰】苦花骑士 (普通)
  【蓝】幻影绿翼龙 (稀有)
  【灰】大地庇护 (普通)
  【灰】痴梦树精 (普通)

卡包 #6:
  【蓝】扭曲的织网蛛 (稀有)
  【灰】痴梦树精 (普通)
  【灰】踏青驼鹿 (普通)
  【灰】守护巨龙之拥 (普通)
  【灰】感染吐息 (普通)

卡包 #7:
  【蓝】喜悦的枭兽 (稀有)
  【灰】禁忌神龛 (普通)
  【灰】小精灵驾驭者 (普通)
  【蓝】幻影绿翼龙 (稀有)
  【蓝】梦缚信徒 (稀有)

卡包 #8:
  【紫】沉睡的林精 (史诗)
  【紫】残暴的魔蝠 (史诗)
  【紫】血蓟幻术师 (史诗)
  【灰】亵渎之矛 (普通)
  【蓝】翡翠厚赠 (稀有)

卡包 #9:
  【蓝】共生术 (稀有)
  【灰】宁静树人 (普通)
  【灰】好奇的积云 (普通)
  【蓝】屈从疯狂 (稀有)
  【灰】轮回编织者 (普通)

卡包 #10:
  【橙】森林之王塞纳留斯 (传说)
  【灰】复苏烈焰 (普通)
  【灰】圣光抚愈者 (普通)
  【灰】小动物看护者 (普通)
  【灰】轮回编织者 (普通)

卡包 #11:
  【紫】影蔽袭击者 (史诗)
  【灰】暴行祭礼 (普通)
  【灰】金萼幼龙 (普通)
  【灰】感染吐息 (普通)
  【灰】守护巨龙之拥 (普通)

卡包 #12:
  【紫】茏葱梦刃豹 (史诗)
  【蓝】台风 (稀有)
  【灰】小动物看护者 (普通)
  【蓝】逐月幼龙 (稀有)
  【蓝】凋零先驱 (稀有)

卡包 #13:
  【蓝】灵魂联结 (稀有)
  【灰】亵渎之矛 (普通)
  【灰】活化月亮井 (普通)
  【灰】神秘符文熊 (普通)
  【灰】鲜花商贩 (普通)

卡包 #14:
  【蓝】幻影绿翼龙 (稀有)
  【蓝】圣光护盾 (稀有)
  【灰】亵渎之矛 (普通)
  【灰】痴梦树精 (普通)
  【灰】饥饿古树 (普通)

卡包 #15:
  【紫】豆蔓蛮兵 (史诗)
  【灰】森林之灵 (普通)
  【灰】梦境暴怒者 (普通)
  【灰】丰裕之角 (普通)
  【灰】奇异训犬师 (普通)

卡包 #16:
  【紫】森林再生 (史诗)
  【蓝】巫卜 (稀有)
  【灰】振翅守卫 (普通)
  【灰】梦魇龙裔 (普通)
  【灰】棘嗣幼龙 (普通)

卡包 #17:
  【蓝】食腐捕蝇草 (稀有)
  【灰】苦花骑士 (普通)
  【灰】新月祈愿 (普通)
  【灰】苦花骑士 (普通)
  【灰】奇异训犬师 (普通)

卡包 #18:
  【紫】畸怪符文剑 (史诗)
  【蓝】巫卜 (稀有)
  【蓝】台风 (稀有)
  【蓝】恐魂腐蚀者 (稀有)
  【灰】感染吐息 (普通)

卡包 #19:
  【蓝】圣光护盾 (稀有)
  【灰】扭曲的树人 (普通)
  【灰】捣蛋狂魔 (普通)
  【灰】梦缚迅猛龙 (普通)
  【灰】星涌术 (普通)

卡包 #20:
  【蓝】虹吸生长 (稀有)
  【灰】恐怖收割 (普通)
  【灰】鸭妈妈 (普通)
  【灰】恐怖收割 (普通)
  【灰】星涌术 (普通)

卡包 #21:
  【橙】阿迦玛甘 (传说)
  【灰】树皮盾哨兵 (普通)
  【灰】好奇的积云 (普通)
  【蓝】虹吸生长 (稀有)
  【灰】受难的恐翼巨龙 (普通)

卡包 #22:
  【紫】茏葱梦刃豹 (史诗)
  【灰】月翼信使 (普通)
  【蓝】龙鳞军备 (稀有)
  【灰】受难的恐翼巨龙 (普通)
  【灰】凶险梦魇 (普通)

卡包 #23:
  【橙】雷弗拉尔，恶念巨蛛 (传说)
  【灰】丰裕之角 (普通)
  【灰】金萼幼龙 (普通)
  【灰】苦花骑士 (普通)
  【灰】禁忌神龛 (普通)

卡包 #24:
  【蓝】尸魔花 (稀有)
  【灰】暴行祭礼 (普通)
  【灰】饥饿古树 (普通)
  【蓝】光合作用 (稀有)
  【蓝】屈从疯狂 (稀有)

卡包 #25:
  【橙】伊瑟拉，翡翠守护巨龙 (传说)
  【灰】丰裕之角 (普通)
  【灰】小精灵驾驭者 (普通)
  【灰】活化月亮井 (普通)
  【灰】禁忌神龛 (普通)

卡包 #26:
  【紫】受难的毁灭者 (史诗)
  【灰】巨狼的恩赐 (普通)
  【灰】振翅守卫 (普通)
  【灰】守护巨龙之拥 (普通)
  【紫】荆棘大德鲁伊 (史诗)

卡包 #27:
  【蓝】喜悦的枭兽 (稀有)
  【蓝】扭曲的织网蛛 (稀有)
  【灰】活化月亮井 (普通)
  【灰】轮回编织者 (普通)
  【灰】法夜欺诈者 (普通)

卡包 #28:
  【蓝】喜悦的枭兽 (稀有)
  【蓝】麻痹睡眠 (稀有)
  【灰】宁静树人 (普通)
  【蓝】欺诈之网 (稀有)
  【蓝】黑暗的龙骑士 (稀有)

卡包 #29:
  【紫】明耀织梦者 (史诗)
  【紫】梦境卫士 (史诗)
  【灰】恐怖收割 (普通)
  【灰】月翼信使 (普通)
  【灰】饥饿古树 (普通)

卡包 #30:
  【蓝】光合作用 (稀有)
  【灰】鸭妈妈 (普通)
  【灰】巨狼的恩赐 (普通)
  【灰】宁静树人 (普通)
  【灰】鲜花商贩 (普通)

卡包 #31:
  【蓝】翡翠厚赠 (稀有)
  【灰】月翼信使 (普通)
  【灰】禁忌神龛 (普通)
  【灰】苦花骑士 (普通)
  【灰】捣蛋狂魔 (普通)

卡包 #32:
  【蓝】生命火花 (稀有)
  【灰】棘嗣幼龙 (普通)
  【蓝】生命火花 (稀有)
  【蓝】麻痹睡眠 (稀有)
  【灰】狡猾的萨特 (普通)

卡包 #33:
  【蓝】圣光护盾 (稀有)
  【灰】星涌术 (普通)
  【灰】梦境暴怒者 (普通)
  【灰】狡猾的萨特 (普通)
  【灰】恐怖收割 (普通)

卡包 #34:
  【蓝】龙鳞军备 (稀有)
  【灰】明根捕食花 (普通)
  【蓝】生命火花 (稀有)
  【灰】新月祈愿 (普通)
  【灰】纵火眼魔 (普通)

卡包 #35:
  【蓝】活体园林 (稀有)
  【灰】棘嗣幼龙 (普通)
  【灰】龙巢守护者 (普通)
  【灰】梦境暴怒者 (普通)
  【灰】苦花骑士 (普通)

卡包 #36:
  【蓝】扭曲的织网蛛 (稀有)
  【灰】前卫园艺 (普通)
  【灰】梦缚迅猛龙 (普通)
  【灰】新月祈愿 (普通)
  【灰】苦花骑士 (普通)

卡包 #37:
  【紫】荆棘大德鲁伊 (史诗)
  【蓝】圣光护盾 (稀有)
  【蓝】疯长的恐魔 (稀有)
  【灰】小精灵驾驭者 (普通)
  【灰】神秘符文熊 (普通)

卡包 #38:
  【蓝】生命火花 (稀有)
  【灰】树皮盾哨兵 (普通)
  【灰】怪异魔蚊 (普通)
  【蓝】梦缚信徒 (稀有)
  【灰】狡猾的萨特 (普通)

卡包 #39:
  【蓝】幽爪熊 (稀有)
  【灰】月翼信使 (普通)
  【灰】大地庇护 (普通)
  【灰】苦花骑士 (普通)
  【灰】踏青驼鹿 (普通)

卡包 #40:
  【蓝】麻痹睡眠 (稀有)
  【灰】宁静树人 (普通)
  【灰】圣光抚愈者 (普通)
  【蓝】活体园林 (稀有)
  【灰】怪异魔蚊 (普通)

卡包 #41:
  【蓝】生命火花 (稀有)
  【灰】守护巨龙之拥 (普通)
  【蓝】逐月幼龙 (稀有)
  【蓝】腐心树妖 (稀有)
  【灰】巨狼的恩赐 (普通)

卡包 #42:
  【蓝】食腐捕蝇草 (稀有)
  【蓝】台风 (稀有)
  【灰】新月祈愿 (普通)
  【灰】神秘符文熊 (普通)
  【蓝】腐心树妖 (稀有)

卡包 #43:
  【蓝】圣光护盾 (稀有)
  【灰】烂苹果 (普通)
  【灰】星涌术 (普通)
  【灰】痴梦树精 (普通)
  【灰】森林之灵 (普通)

卡包 #44:
  【蓝】林地特使 (稀有)
  【蓝】暮光侵扰 (稀有)
  【灰】宁静树人 (普通)
  【蓝】幻影绿翼龙 (稀有)
  【灰】守护巨龙之拥 (普通)

卡包 #45:
  【蓝】病变虫群 (稀有)
  【蓝】食腐捕蝇草 (稀有)
  【灰】感染吐息 (普通)
  【灰】狡猾的萨特 (普通)
  【灰】痴梦树精 (普通)

卡包 #46:
  【蓝】光合作用 (稀有)
  【灰】梦缚迅猛龙 (普通)
  【灰】暴行祭礼 (普通)
  【灰】啮齿绿鳍鱼人 (普通)
  【蓝】幻影绿翼龙 (稀有)

卡包 #47:
  【蓝】光合作用 (稀有)
  【灰】梦魇供能 (普通)
  【蓝】孢子尖牙怪 (稀有)
  【灰】禁忌神龛 (普通)
  【灰】宁静树人 (普通)

卡包 #48:
  【蓝】龙鳞军备 (稀有)
  【灰】梦魇龙裔 (普通)
  【灰】疯狂生物 (普通)
  【蓝】贪婪的地狱猎犬 (稀有)
  【灰】小精灵驾驭者 (普通)

卡包 #49:
  【蓝】凋零先驱 (稀有)
  【灰】圣光抚愈者 (普通)
  【灰】龙巢守护者 (普通)
  【蓝】孢子尖牙怪 (稀有)
  【蓝】麻痹睡眠 (稀有)

卡包 #50:
  【蓝】病变虫群 (稀有)
  【灰】常青雄鹿 (普通)
  【灰】活化月亮井 (普通)
  【蓝】暮光侵扰 (稀有)
  【蓝】牧人之杖 (稀有)

卡包 #51:
  【蓝】孢子尖牙怪 (稀有)
  【蓝】黑暗的龙骑士 (稀有)
  【灰】鲜花商贩 (普通)
  【蓝】台风 (稀有)
  【灰】疯狂生物 (普通)

卡包 #52:
  【蓝】台风 (稀有)
  【灰】拟态 (普通)
  【灰】常青雄鹿 (普通)
  【蓝】翡翠厚赠 (稀有)
  【灰】神秘符文熊 (普通)

卡包 #53:
  【蓝】满怀希望的树妖 (稀有)
  【灰】怪异魔蚊 (普通)
  【灰】龙巢守护者 (普通)
  【蓝】翡翠厚赠 (稀有)
  【蓝】巫卜 (稀有)

卡包 #54:
  【紫】乌索尔印记 (史诗)
  【蓝】凋零先驱 (稀有)
  【灰】亵渎之矛 (普通)
  【蓝】翡翠厚赠 (稀有)
  【灰】扭曲的树人 (普通)

卡包 #55:
  【蓝】牧人之杖 (稀有)
  【灰】恐怖收割 (普通)
  【灰】前卫园艺 (普通)
  【灰】新月祈愿 (普通)
  【蓝】腐心树妖 (稀有)

卡包 #56:
  【蓝】孢子尖牙怪 (稀有)
  【灰】暴行祭礼 (普通)
  【蓝】龙鳞军备 (稀有)
  【灰】星涌术 (普通)
  【灰】丰裕之角 (普通)

卡包 #57:
  【紫】荆棘大德鲁伊 (史诗)
  【灰】禁忌神龛 (普通)
  【灰】禁忌神龛 (普通)
  【灰】禁忌神龛 (普通)
  【灰】新月祈愿 (普通)

卡包 #58:
  【蓝】欺诈之网 (稀有)
  【灰】纵火眼魔 (普通)
  【灰】复苏烈焰 (普通)
  【蓝】麻痹睡眠 (稀有)
  【灰】饥饿古树 (普通)

卡包 #59:
  【蓝】食腐捕蝇草 (稀有)
  【灰】受难的恐翼巨龙 (普通)
  【灰】感染吐息 (普通)
  【灰】痴梦树精 (普通)
  【灰】怪异魔蚊 (普通)

卡包 #60:
  【蓝】共生术 (稀有)
  【灰】扭曲的树人 (普通)
  【灰】踏青驼鹿 (普通)
  【灰】常青雄鹿 (普通)
  【灰】拟态 (普通)

卡包 #61:
  【蓝】屈从疯狂 (稀有)
  【灰】梦缚迅猛龙 (普通)
  【灰】守护巨龙之拥 (普通)
  【灰】梦魇供能 (普通)
  【蓝】凋零先驱 (稀有)

卡包 #62:
  【紫】影蔽袭击者 (史诗)
  【灰】鲜花商贩 (普通)
  【蓝】恐魂腐蚀者 (稀有)
  【灰】暴行祭礼 (普通)
  【灰】梦魇供能 (普通)

卡包 #63:
  【蓝】龙鳞军备 (稀有)
  【灰】轮回编织者 (普通)
  【灰】守护巨龙之拥 (普通)
  【灰】饥饿古树 (普通)
  【灰】扭曲的树人 (普通)

卡包 #64:
  【蓝】扭曲的织网蛛 (稀有)
  【灰】树皮盾哨兵 (普通)
  【灰】巨狼的恩赐 (普通)
  【蓝】巨熊之槌 (稀有)
  【灰】恐怖收割 (普通)

卡包 #65:
  【橙】布罗尔·熊皮 (传说)
  【灰】龙巢守护者 (普通)
  【灰】龙巢守护者 (普通)
  【灰】常青雄鹿 (普通)
  【紫】畸怪符文剑 (史诗)

卡包 #66:
  【橙】欧恩哈拉 (传说)
  【灰】丰裕之角 (普通)
  【灰】怪异魔蚊 (普通)
  【灰】梦境暴怒者 (普通)
  【灰】守护巨龙之拥 (普通)

卡包 #67:
  【蓝】幽爪熊 (稀有)
  【蓝】凋零先驱 (稀有)
  【灰】禁忌神龛 (普通)
  【灰】圣光抚愈者 (普通)
  【蓝】屈从疯狂 (稀有)

卡包 #68:
  【蓝】龙鳞军备 (稀有)
  【蓝】屈从疯狂 (稀有)
  【蓝】腐心树妖 (稀有)
  【灰】法夜欺诈者 (普通)
  【灰】法夜欺诈者 (普通)

卡包 #69:
  【蓝】跳脸惊吓 (稀有)
  【灰】痴梦树精 (普通)
  【灰】亵渎之矛 (普通)
  【灰】梦魇龙裔 (普通)
  【灰】明根捕食花 (普通)

卡包 #70:
  【蓝】台风 (稀有)
  【蓝】共生术 (稀有)
  【蓝】恐魂腐蚀者 (稀有)
  【灰】振翅守卫 (普通)
  【灰】感染吐息 (普通)

卡包 #71:
  【紫】明耀织梦者 (史诗)
  【灰】龙巢守护者 (普通)
  【灰】月翼信使 (普通)
  【灰】踏青驼鹿 (普通)
  【灰】亵渎之矛 (普通)

卡包 #72:
  【蓝】食腐捕蝇草 (稀有)
  【蓝】卡多雷女祭司 (稀有)
  【灰】新月祈愿 (普通)
  【灰】亵渎之矛 (普通)
  【灰】法夜欺诈者 (普通)

卡包 #73:
  【紫】梦境卫士 (史诗)
  【蓝】卡多雷女祭司 (稀有)
  【灰】好奇的积云 (普通)
  【灰】梦魇供能 (普通)
  【蓝】幻影绿翼龙 (稀有)

卡包 #74:
  【橙】年兽 (传说)
  【蓝】欺诈之网 (稀有)
  【灰】森林之灵 (普通)
  【灰】小动物看护者 (普通)
  【蓝】跳脸惊吓 (稀有)

卡包 #75:
  【蓝】共生术 (稀有)
  【蓝】凋零先驱 (稀有)
  【蓝】屈从疯狂 (稀有)
  【灰】巨狼的恩赐 (普通)
  【灰】梦魇供能 (普通)

卡包 #76:
  【紫】狡诈拷问者 (史诗)
  【灰】狡猾的萨特 (普通)
  【灰】恐怖收割 (普通)
  【灰】鲜花商贩 (普通)
  【灰】鲜花商贩 (普通)

卡包 #77:
  【蓝】跳脸惊吓 (稀有)
  【灰】金萼幼龙 (普通)
  【灰】狡猾的萨特 (普通)
  【灰】新月祈愿 (普通)
  【灰】拟态 (普通)

卡包 #78:
  【蓝】龙鳞军备 (稀有)
  【灰】禁忌神龛 (普通)
  【灰】树皮盾哨兵 (普通)
  【灰】痴梦树精 (普通)
  【蓝】龙鳞军备 (稀有)

卡包 #79:
  【橙】艾维娜，艾露恩钦选者 (传说)
  【蓝】满怀希望的树妖 (稀有)
  【灰】凶险梦魇 (普通)
  【灰】梦魇龙裔 (普通)
  【灰】金萼幼龙 (普通)

卡包 #80:
  【紫】畸怪符文剑 (史诗)
  【灰】扭曲的树人 (普通)
  【灰】前卫园艺 (普通)
  【灰】痴梦树精 (普通)
  【灰】大地庇护 (普通)


=== 深暗领域 ===

卡包 #1:
  【紫】红巨星巨人 (史诗)
  【蓝】超级电容器 (稀有)
  【蓝】三角测量 (稀有)
  【灰】深空策展人 (普通)
  【紫】矮人矮行星 (史诗)

卡包 #2:
  【紫】究极边境 (史诗)
  【灰】星域戒卫 (普通)
  【蓝】狂热的医者 (稀有)
  【灰】巢群虫后 (普通)
  【灰】恶兆邪火 (普通)

卡包 #3:
  【蓝】不朽者 (稀有)
  【蓝】狱火邪谋 (稀有)
  【灰】月石重拳手 (普通)
  【紫】袖珍次元 (史诗)
  【灰】星光漫游者 (普通)

卡包 #4:
  【蓝】晶石巨槌 (稀有)
  【蓝】折跃驱动器 (稀有)
  【灰】水晶焊工 (普通)
  【蓝】飞蛇 (稀有)
  【灰】神圣之星 (普通)

卡包 #5:
  【紫】神性圣契 (史诗)
  【蓝】吸积炽焰 (稀有)
  【灰】光子炮台 (普通)
  【灰】幽灵 (普通)
  【紫】星云 (史诗)

卡包 #6:
  【蓝】雷神 (稀有)
  【灰】机械哨兵 (普通)
  【蓝】星舰详图 (稀有)
  【灰】星港 (普通)
  【灰】四处搜刮的造舰师 (普通)

卡包 #7:
  【蓝】分裂星岩 (稀有)
  【灰】凋零同化 (普通)
  【灰】沙塔尔力场 (普通)
  【灰】爆炎流星 (普通)
  【蓝】SCV (稀有)

卡包 #8:
  【蓝】星舰详图 (稀有)
  【灰】星际旅行者 (普通)
  【蓝】雷神 (稀有)
  【灰】爆虫冲锋 (普通)
  【紫】流彩巨岩 (史诗)

卡包 #9:
  【蓝】狂热的医者 (稀有)
  【灰】求救信号 (普通)
  【灰】沙塔尔力场 (普通)
  【灰】进化腔 (普通)
  【灰】明澈圣契 (普通)

卡包 #10:
  【橙】大主教玛拉达尔 (传说)
  【灰】凶恶的入侵者 (普通)
  【灰】航母 (普通)
  【灰】星际旅行者 (普通)
  【灰】游侠斥候 (普通)

卡包 #11:
  【蓝】SCV (稀有)
  【灰】宇航员 (普通)
  【蓝】飞蛇 (稀有)
  【紫】变异生命体 (史诗)
  【蓝】雷神 (稀有)

卡包 #12:
  【蓝】星光反应堆 (稀有)
  【灰】不屈的守备官 (普通)
  【蓝】星域相变射线 (稀有)
  【灰】阳炎耀斑 (普通)
  【灰】遇险的航天员 (普通)

卡包 #13:
  【蓝】气闸破损 (稀有)
  【灰】难以喘息 (普通)
  【紫】神性圣契 (史诗)
  【灰】困窘的机械师 (普通)
  【灰】雷兽窟 (普通)

卡包 #14:
  【蓝】生化罐仓 (稀有)
  【灰】爆虫冲锋 (普通)
  【蓝】感染者 (稀有)
  【蓝】探险队中士 (稀有)
  【灰】时空提速 (普通)

卡包 #15:
  【蓝】星系远征军 (稀有)
  【灰】星港 (普通)
  【灰】月球开拓者 (普通)
  【灰】建造水晶塔 (普通)
  【蓝】吞星兽 (稀有)

卡包 #16:
  【蓝】攻城坦克 (稀有)
  【灰】进化腔 (普通)
  【灰】星域戒卫 (普通)
  【灰】光注魔刃豹 (普通)
  【灰】爆炎流星 (普通)

卡包 #17:
  【蓝】激光弹幕 (稀有)
  【灰】飞弹舱 (普通)
  【灰】进化腔 (普通)
  【灰】沃罗尼招募官 (普通)
  【灰】建造水晶塔 (普通)

卡包 #18:
  【蓝】魂缚尖塔 (稀有)
  【灰】艾瑞达蛮兵 (普通)
  【灰】锁定 (普通)
  【灰】第一次接触 (普通)
  【紫】王牌探路者 (史诗)

卡包 #19:
  【蓝】超级电容器 (稀有)
  【灰】进化腔 (普通)
  【灰】难以喘息 (普通)
  【灰】脊针爬虫 (普通)
  【灰】幽灵 (普通)

卡包 #20:
  【紫】袖珍次元 (史诗)
  【灰】星际研究员 (普通)
  【灰】巢群虫后 (普通)
  【紫】紧急会议 (史诗)
  【蓝】丢弃辎重 (稀有)

卡包 #21:
  【蓝】恶火 (稀有)
  【灰】进化腔 (普通)
  【灰】月石重拳手 (普通)
  【灰】桶滚动作 (普通)
  【蓝】攻城坦克 (稀有)

卡包 #22:
  【蓝】跳虫 (稀有)
  【灰】孵化池 (普通)
  【灰】星岩收藏家 (普通)
  【灰】明澈圣契 (普通)
  【灰】次元核心 (普通)

卡包 #23:
  【紫】矮人矮行星 (史诗)
  【灰】星光漫游者 (普通)
  【灰】建造水晶塔 (普通)
  【灰】阿肯尼特的启示 (普通)
  【灰】光子炮台 (普通)

卡包 #24:
  【蓝】狂热的医者 (稀有)
  【紫】王牌探路者 (史诗)
  【紫】流彩巨岩 (史诗)
  【灰】时空提速 (普通)
  【灰】逃生舱 (普通)

卡包 #25:
  【橙】克乌雷，圣光领域 (传说)
  【灰】飞弹舱 (普通)
  【灰】沃罗尼招募官 (普通)
  【灰】深空策展人 (普通)
  【紫】矮人矮行星 (史诗)

卡包 #26:
  【蓝】恶兆 (稀有)
  【灰】菌毯肿瘤 (普通)
  【灰】星际研究员 (普通)
  【灰】光子炮台 (普通)
  【灰】军团之心 (普通)

卡包 #27:
  【蓝】吸积炽焰 (稀有)
  【蓝】猎头 (稀有)
  【灰】光速 (普通)
  【灰】游侠斥候 (普通)
  【蓝】刺蛇 (稀有)

卡包 #28:
  【蓝】气闸破损 (稀有)
  【灰】凋零同化 (普通)
  【灰】困窘的机械师 (普通)
  【紫】治疗石 (史诗)
  【灰】闪现 (普通)

卡包 #29:
  【紫】引航舰首像 (史诗)
  【蓝】吞噬 (稀有)
  【灰】沙塔尔力场 (普通)
  【灰】恶兆邪火 (普通)
  【灰】第一次接触 (普通)

卡包 #30:
  【紫】引航舰首像 (史诗)
  【灰】震荡弹 (普通)
  【灰】脑鳃鱼人 (普通)
  【灰】恶兆邪火 (普通)
  【蓝】SCV (稀有)

卡包 #31:
  【蓝】邪火推进器 (稀有)
  【蓝】邪火推进器 (稀有)
  【蓝】星轨晕环 (稀有)
  【蓝】晶石巨槌 (稀有)
  【蓝】刺蛇 (稀有)

卡包 #32:
  【蓝】斩星巨刃 (稀有)
  【灰】震荡弹 (普通)
  【蓝】阿肯飞翼驾驶员 (稀有)
  【紫】紧急会议 (史诗)
  【灰】星域戒卫 (普通)

卡包 #33:
  【蓝】德莱尼学者 (稀有)
  【灰】脊针爬虫 (普通)
  【灰】机械哨兵 (普通)
  【灰】星际研究员 (普通)
  【灰】阳炎耀斑 (普通)

卡包 #34:
  【蓝】星光反应堆 (稀有)
  【蓝】正中要害 (稀有)
  【灰】星岩收藏家 (普通)
  【灰】潜入 (普通)
  【蓝】星光反应堆 (稀有)

卡包 #35:
  【紫】超级新星 (史诗)
  【灰】进化腔 (普通)
  【蓝】斩星巨刃 (稀有)
  【灰】星域戒卫 (普通)
  【蓝】吸积炽焰 (稀有)

卡包 #36:
  【紫】迷惑生物图查 (史诗)
  【灰】进化腔 (普通)
  【灰】难以喘息 (普通)
  【灰】舰长日志 (普通)
  【灰】遇险的航天员 (普通)

卡包 #37:
  【蓝】星域相变射线 (稀有)
  【灰】宇航员 (普通)
  【蓝】气闸破损 (稀有)
  【灰】星岩收藏家 (普通)
  【灰】遇险的航天员 (普通)

卡包 #38:
  【蓝】三角测量 (稀有)
  【灰】震荡弹 (普通)
  【蓝】吸积炽焰 (稀有)
  【灰】自燃 (普通)
  【灰】折跃门 (普通)

卡包 #39:
  【蓝】吞噬 (稀有)
  【蓝】幻像 (稀有)
  【灰】次元核心 (普通)
  【蓝】阿肯尼特防护水晶 (稀有)
  【蓝】折跃驱动器 (稀有)

卡包 #40:
  【蓝】雷神 (稀有)
  【灰】升空 (普通)
  【蓝】巨像 (稀有)
  【灰】飞弹舱 (普通)
  【灰】沙塔尔力场 (普通)

卡包 #41:
  【蓝】潜伏者 (稀有)
  【灰】艾瑞达蛮兵 (普通)
  【蓝】狂热的医者 (稀有)
  【灰】明澈圣契 (普通)
  【橙】恒星之火萨鲁恩 (传说)

卡包 #42:
  【蓝】飞蛇 (稀有)
  【灰】星际旅行者 (普通)
  【灰】孵化池 (普通)
  【灰】深空策展人 (普通)
  【灰】异星虫卵 (普通)

卡包 #43:
  【橙】预言者努波顿 (传说)
  【蓝】星域相变射线 (稀有)
  【灰】神圣之星 (普通)
  【灰】爆炎流星 (普通)
  【灰】第一次接触 (普通)

卡包 #44:
  【蓝】飞蛇 (稀有)
  【蓝】吞星兽 (稀有)
  【灰】星光漫游者 (普通)
  【灰】沙塔尔力场 (普通)
  【灰】星港 (普通)

卡包 #45:
  【蓝】折跃驱动器 (稀有)
  【灰】求救信号 (普通)
  【灰】星港 (普通)
  【灰】爆炎流星 (普通)
  【蓝】黑暗圣堂武士 (稀有)

卡包 #46:
  【蓝】生化罐仓 (稀有)
  【灰】近轨血月 (普通)
  【灰】恶兆邪火 (普通)
  【灰】雷兽窟 (普通)
  【蓝】混蒙畸体 (稀有)

卡包 #47:
  【紫】怪异奇物 (史诗)
  【灰】巢群虫后 (普通)
  【蓝】星域相变射线 (稀有)
  【灰】逃生舱 (普通)
  【灰】震荡弹 (普通)

卡包 #48:
  【蓝】邪火推进器 (稀有)
  【灰】光子炮台 (普通)
  【蓝】信仰圣契 (稀有)
  【蓝】吞星兽 (稀有)
  【灰】求救信号 (普通)

卡包 #49:
  【蓝】激光弹幕 (稀有)
  【灰】自燃 (普通)
  【灰】红衣指挥官 (普通)
  【灰】光子炮台 (普通)
  【灰】恶兆邪火 (普通)

卡包 #50:
  【蓝】飞蛇 (稀有)
  【灰】机械哨兵 (普通)
  【灰】脑鳃鱼人 (普通)
  【灰】挟持射线 (普通)
  【灰】自燃 (普通)

卡包 #51:
  【蓝】感染者 (稀有)
  【灰】幽灵 (普通)
  【灰】太空海盗 (普通)
  【灰】沙塔尔力场 (普通)
  【灰】星际旅行者 (普通)

卡包 #52:
  【蓝】阿肯飞翼驾驶员 (稀有)
  【灰】求救信号 (普通)
  【灰】星际旅行者 (普通)
  【灰】航母 (普通)
  【蓝】恶兆 (稀有)

卡包 #53:
  【蓝】邪能动力源 (稀有)
  【紫】末日女武神 (史诗)
  【灰】游侠斥候 (普通)
  【灰】凶恶的入侵者 (普通)
  【灰】建造水晶塔 (普通)

卡包 #54:
  【蓝】阿肯尼特防护水晶 (稀有)
  【灰】凶恶的入侵者 (普通)
  【灰】潜入 (普通)
  【灰】宇航员 (普通)
  【灰】恶兆邪火 (普通)

卡包 #55:
  【蓝】刺蛇 (稀有)
  【灰】难以喘息 (普通)
  【蓝】正中要害 (稀有)
  【灰】沙塔尔力场 (普通)
  【灰】震荡弹 (普通)

卡包 #56:
  【蓝】正中要害 (稀有)
  【蓝】恶火 (稀有)
  【灰】阳炎耀斑 (普通)
  【灰】坑道虫 (普通)
  【灰】星岩收藏家 (普通)

卡包 #57:
  【蓝】分裂星岩 (稀有)
  【灰】自燃 (普通)
  【蓝】不朽者 (稀有)
  【蓝】恶兆 (稀有)
  【灰】飞弹舱 (普通)

卡包 #58:
  【蓝】邪火推进器 (稀有)
  【蓝】狱火邪谋 (稀有)
  【灰】机械哨兵 (普通)
  【灰】虚灵神谕者 (普通)
  【灰】难以喘息 (普通)

卡包 #59:
  【蓝】斩星巨刃 (稀有)
  【灰】光注魔刃豹 (普通)
  【灰】孵化池 (普通)
  【蓝】不朽者 (稀有)
  【蓝】陨石风暴 (稀有)

卡包 #60:
  【蓝】接触异星生物 (稀有)
  【灰】遇险的航天员 (普通)
  【紫】引航舰首像 (史诗)
  【灰】破片炮塔 (普通)
  【灰】星际研究员 (普通)

卡包 #61:
  【紫】引力失效 (史诗)
  【灰】闪现 (普通)
  【灰】飞弹舱 (普通)
  【灰】异星虫卵 (普通)
  【灰】极紫外破坏者 (普通)

卡包 #62:
  【蓝】聪明的技师 (稀有)
  【灰】阳炎耀斑 (普通)
  【紫】星空光环 (史诗)
  【灰】潜入 (普通)
  【灰】沃罗尼招募官 (普通)

卡包 #63:
  【蓝】吞噬 (稀有)
  【灰】桶滚动作 (普通)
  【蓝】在轨卫星 (稀有)
  【紫】袖珍次元 (史诗)
  【灰】星际旅行者 (普通)

卡包 #64:
  【蓝】邪能动力源 (稀有)
  【灰】折跃门 (普通)
  【灰】太空生物学家 (普通)
  【灰】脑鳃鱼人 (普通)
  【灰】舰长日志 (普通)

卡包 #65:
  【紫】袖珍次元 (史诗)
  【灰】脊针爬虫 (普通)
  【灰】爆炎流星 (普通)
  【蓝】吞噬 (稀有)
  【灰】神圣之星 (普通)

卡包 #66:
  【蓝】大和炮 (稀有)
  【紫】母舰 (史诗)
  【灰】幽灵 (普通)
  【灰】四处搜刮的造舰师 (普通)
  【灰】破片炮塔 (普通)

卡包 #67:
  【紫】超级新星 (史诗)
  【蓝】信仰圣契 (稀有)
  【紫】星空光环 (史诗)
  【灰】难以喘息 (普通)
  【灰】星际研究员 (普通)

卡包 #68:
  【紫】视差光枪 (史诗)
  【蓝】雷神 (稀有)
  【灰】光速 (普通)
  【灰】深空策展人 (普通)
  【灰】桶滚动作 (普通)

卡包 #69:
  【蓝】飞蛇 (稀有)
  【蓝】星光反应堆 (稀有)
  【灰】挟持射线 (普通)
  【灰】沙塔尔力场 (普通)
  【蓝】攻城坦克 (稀有)

卡包 #70:
  【蓝】跳虫 (稀有)
  【灰】星际研究员 (普通)
  【灰】详尽笔记 (普通)
  【紫】王牌探路者 (史诗)
  【灰】星域戒卫 (普通)

卡包 #71:
  【橙】孢子女皇摩尔达拉 (传说)
  【灰】凋零同化 (普通)
  【灰】太空海盗 (普通)
  【蓝】恶火 (稀有)
  【灰】航母 (普通)

卡包 #72:
  【紫】迷惑生物图查 (史诗)
  【灰】近轨血月 (普通)
  【灰】沙塔尔力场 (普通)
  【灰】困窘的机械师 (普通)
  【灰】艾瑞达蛮兵 (普通)

卡包 #73:
  【蓝】狱火邪谋 (稀有)
  【灰】困窘的机械师 (普通)
  【灰】光子炮台 (普通)
  【灰】详尽笔记 (普通)
  【灰】航母 (普通)

卡包 #74:
  【蓝】攻城坦克 (稀有)
  【灰】难以喘息 (普通)
  【蓝】跳虫 (稀有)
  【灰】飞弹舱 (普通)
  【灰】爆虫冲锋 (普通)

卡包 #75:
  【橙】乌鲁，泛天巨兽 (传说)
  【灰】巢群虫后 (普通)
  【灰】深空策展人 (普通)
  【灰】幽灵 (普通)
  【蓝】SCV (稀有)

卡包 #76:
  【蓝】分裂星岩 (稀有)
  【灰】桶滚动作 (普通)
  【灰】时空提速 (普通)
  【灰】次元核心 (普通)
  【灰】光注魔刃豹 (普通)

卡包 #77:
  【蓝】晶石巨槌 (稀有)
  【灰】详尽笔记 (普通)
  【灰】近轨血月 (普通)
  【灰】凋零同化 (普通)
  【蓝】星系远征军 (稀有)

卡包 #78:
  【蓝】接触异星生物 (稀有)
  【灰】进化腔 (普通)
  【灰】机械哨兵 (普通)
  【灰】震荡弹 (普通)
  【灰】雷兽窟 (普通)

卡包 #79:
  【蓝】聪明的技师 (稀有)
  【灰】巢群虫后 (普通)
  【灰】桶滚动作 (普通)
  【灰】时空提速 (普通)
  【灰】辰鳞星圣 (普通)

卡包 #80:
  【蓝】晶石巨槌 (稀有)
  【灰】星际研究员 (普通)
  【灰】脑鳃鱼人 (普通)
  【灰】进化腔 (普通)
  【紫】视差光枪 (史诗)



=== 抽卡统计 ===

总计抽取: 160个卡包 (800张卡牌)

稀有度分布:
  【橙】传说: 14张 (1.75%)
  【紫】史诗: 59张 (7.38%)
  【蓝】稀有: 256张 (32.00%)
  【灰】普通: 471张 (58.88%)
