
=== 漫游翡翠梦境 ===

卡包 #1:
  【蓝】巫卜 (稀有)
  【灰】奇异训犬师 (普通)
  【灰】法夜欺诈者 (普通)
  【灰】啮齿绿鳍鱼人 (普通)
  【蓝】屈从疯狂 (稀有)

卡包 #2:
  【紫】畸怪符文剑 (史诗)
  【蓝】翡翠厚赠 (稀有)
  【紫】昔时古树 (史诗)
  【蓝】翡翠厚赠 (稀有)
  【灰】烂苹果 (普通)

卡包 #3:
  【蓝】腐心树妖 (稀有)
  【灰】烂苹果 (普通)
  【紫】新月仪式 (史诗)
  【灰】纵火眼魔 (普通)
  【灰】前卫园艺 (普通)

卡包 #4:
  【蓝】牧人之杖 (稀有)
  【灰】树皮盾哨兵 (普通)
  【紫】狡诈拷问者 (史诗)
  【蓝】腐心树妖 (稀有)
  【蓝】牧人之杖 (稀有)

卡包 #5:
  【蓝】灵魂联结 (稀有)
  【紫】残暴的魔蝠 (史诗)
  【灰】感染吐息 (普通)
  【灰】狡猾的萨特 (普通)
  【灰】金萼幼龙 (普通)

卡包 #6:
  【蓝】贪婪的地狱猎犬 (稀有)
  【蓝】尸魔花 (稀有)
  【灰】扭曲的树人 (普通)
  【蓝】欺诈之网 (稀有)
  【蓝】灵魂联结 (稀有)

卡包 #7:
  【蓝】黑暗的龙骑士 (稀有)
  【灰】鲜花商贩 (普通)
  【灰】受难的恐翼巨龙 (普通)
  【灰】凶险梦魇 (普通)
  【灰】受难的恐翼巨龙 (普通)

卡包 #8:
  【蓝】腐心树妖 (稀有)
  【灰】前卫园艺 (普通)
  【灰】月翼信使 (普通)
  【灰】振翅守卫 (普通)
  【灰】树皮盾哨兵 (普通)

卡包 #9:
  【橙】伊瑟拉，翡翠守护巨龙 (传说)
  【灰】宁静树人 (普通)
  【蓝】台风 (稀有)
  【蓝】腐心树妖 (稀有)
  【灰】新月祈愿 (普通)

卡包 #10:
  【蓝】孢子尖牙怪 (稀有)
  【灰】金萼幼龙 (普通)
  【灰】扭曲的树人 (普通)
  【蓝】幻影绿翼龙 (稀有)
  【灰】小精灵驾驭者 (普通)

卡包 #11:
  【蓝】巨熊之槌 (稀有)
  【蓝】疯长的恐魔 (稀有)
  【灰】梦境暴怒者 (普通)
  【蓝】恐魂腐蚀者 (稀有)
  【蓝】恐魂腐蚀者 (稀有)

卡包 #12:
  【橙】坚韧的托雷斯 (传说)
  【蓝】屈从疯狂 (稀有)
  【灰】巨狼的恩赐 (普通)
  【灰】振翅守卫 (普通)
  【灰】亵渎之矛 (普通)

卡包 #13:
  【蓝】病变虫群 (稀有)
  【灰】痴梦树精 (普通)
  【灰】丰裕之角 (普通)
  【灰】啮齿绿鳍鱼人 (普通)
  【灰】疯狂生物 (普通)

卡包 #14:
  【蓝】虹吸生长 (稀有)
  【灰】饥饿古树 (普通)
  【紫】倒刺荆棘 (史诗)
  【灰】法夜欺诈者 (普通)
  【灰】饥饿古树 (普通)

卡包 #15:
  【蓝】活体园林 (稀有)
  【灰】法夜欺诈者 (普通)
  【灰】活化月亮井 (普通)
  【灰】感染吐息 (普通)
  【灰】鸭妈妈 (普通)

卡包 #16:
  【蓝】暮光侵扰 (稀有)
  【蓝】巨熊之槌 (稀有)
  【灰】梦缚迅猛龙 (普通)
  【灰】梦境暴怒者 (普通)
  【灰】痴梦树精 (普通)

卡包 #17:
  【蓝】满怀希望的树妖 (稀有)
  【灰】轮回编织者 (普通)
  【灰】纵火眼魔 (普通)
  【灰】前卫园艺 (普通)
  【蓝】喜悦的枭兽 (稀有)

卡包 #18:
  【蓝】梦缚信徒 (稀有)
  【蓝】光合作用 (稀有)
  【蓝】林地特使 (稀有)
  【灰】感染吐息 (普通)
  【灰】暴行祭礼 (普通)

卡包 #19:
  【紫】腐蚀之巢 (史诗)
  【灰】树皮盾哨兵 (普通)
  【灰】啮齿绿鳍鱼人 (普通)
  【蓝】屈从疯狂 (稀有)
  【灰】鲜花商贩 (普通)

卡包 #20:
  【蓝】病变虫群 (稀有)
  【蓝】满怀希望的树妖 (稀有)
  【灰】前卫园艺 (普通)
  【蓝】贪婪的地狱猎犬 (稀有)
  【灰】鲜花商贩 (普通)

卡包 #21:
  【蓝】灵魂联结 (稀有)
  【蓝】黑暗的龙骑士 (稀有)
  【灰】神秘符文熊 (普通)
  【灰】树皮盾哨兵 (普通)
  【灰】梦魇龙裔 (普通)

卡包 #22:
  【蓝】生命火花 (稀有)
  【紫】星体平衡 (史诗)
  【蓝】虹吸生长 (稀有)
  【灰】捣蛋狂魔 (普通)
  【灰】怪异魔蚊 (普通)

卡包 #23:
  【蓝】尸魔花 (稀有)
  【灰】狡猾的萨特 (普通)
  【灰】受难的恐翼巨龙 (普通)
  【灰】拟态 (普通)
  【灰】狡猾的萨特 (普通)

卡包 #24:
  【蓝】跳脸惊吓 (稀有)
  【灰】烂苹果 (普通)
  【灰】捣蛋狂魔 (普通)
  【灰】怪异魔蚊 (普通)
  【灰】小动物看护者 (普通)

卡包 #25:
  【蓝】喜悦的枭兽 (稀有)
  【灰】禁忌神龛 (普通)
  【灰】振翅守卫 (普通)
  【蓝】灵魂联结 (稀有)
  【灰】拟态 (普通)

卡包 #26:
  【紫】梦境卫士 (史诗)
  【蓝】幻影绿翼龙 (稀有)
  【灰】啮齿绿鳍鱼人 (普通)
  【灰】梦缚迅猛龙 (普通)
  【灰】烂苹果 (普通)

卡包 #27:
  【紫】畸怪符文剑 (史诗)
  【灰】前卫园艺 (普通)
  【蓝】疯长的恐魔 (稀有)
  【灰】巨狼的恩赐 (普通)
  【灰】守护巨龙之拥 (普通)

卡包 #28:
  【紫】胆大的魔荚人 (史诗)
  【蓝】凋零先驱 (稀有)
  【灰】圣光抚愈者 (普通)
  【灰】活化月亮井 (普通)
  【灰】啮齿绿鳍鱼人 (普通)

卡包 #29:
  【蓝】孢子尖牙怪 (稀有)
  【灰】捣蛋狂魔 (普通)
  【灰】活化月亮井 (普通)
  【灰】巨狼的恩赐 (普通)
  【灰】好奇的积云 (普通)

卡包 #30:
  【蓝】满怀希望的树妖 (稀有)
  【紫】倒刺荆棘 (史诗)
  【灰】啮齿绿鳍鱼人 (普通)
  【灰】饥饿古树 (普通)
  【灰】森林之灵 (普通)

卡包 #31:
  【蓝】巫卜 (稀有)
  【灰】凶险梦魇 (普通)
  【紫】昔时古树 (史诗)
  【灰】巨狼的恩赐 (普通)
  【紫】影蔽袭击者 (史诗)

卡包 #32:
  【蓝】恐魂腐蚀者 (稀有)
  【灰】丰裕之角 (普通)
  【灰】法夜欺诈者 (普通)
  【灰】扭曲的树人 (普通)
  【灰】小动物看护者 (普通)

卡包 #33:
  【蓝】幻影绿翼龙 (稀有)
  【蓝】幽爪熊 (稀有)
  【灰】月翼信使 (普通)
  【蓝】恐魂腐蚀者 (稀有)
  【灰】好奇的积云 (普通)

卡包 #34:
  【蓝】巫卜 (稀有)
  【灰】凶险梦魇 (普通)
  【灰】金萼幼龙 (普通)
  【蓝】翡翠厚赠 (稀有)
  【蓝】幽爪熊 (稀有)

卡包 #35:
  【蓝】贪婪的地狱猎犬 (稀有)
  【灰】苦花骑士 (普通)
  【灰】好奇的积云 (普通)
  【蓝】跳脸惊吓 (稀有)
  【灰】恐怖收割 (普通)

卡包 #36:
  【蓝】台风 (稀有)
  【灰】奇异训犬师 (普通)
  【灰】凶险梦魇 (普通)
  【灰】梦魇供能 (普通)
  【灰】树皮盾哨兵 (普通)

卡包 #37:
  【蓝】暮光侵扰 (稀有)
  【灰】神秘符文熊 (普通)
  【紫】受难的毁灭者 (史诗)
  【灰】大地庇护 (普通)
  【紫】胆大的魔荚人 (史诗)

卡包 #38:
  【蓝】灵魂联结 (稀有)
  【灰】法夜欺诈者 (普通)
  【灰】好奇的积云 (普通)
  【灰】轮回编织者 (普通)
  【灰】鲜花商贩 (普通)

卡包 #39:
  【蓝】扭曲的织网蛛 (稀有)
  【蓝】尸魔花 (稀有)
  【灰】痴梦树精 (普通)
  【灰】树皮盾哨兵 (普通)
  【灰】梦魇供能 (普通)

卡包 #40:
  【橙】艾维娜，艾露恩钦选者 (传说)
  【灰】受难的恐翼巨龙 (普通)
  【蓝】孢子尖牙怪 (稀有)
  【灰】法夜欺诈者 (普通)
  【蓝】腐心树妖 (稀有)

卡包 #41:
  【紫】梦境卫士 (史诗)
  【灰】梦缚迅猛龙 (普通)
  【紫】腐蚀之巢 (史诗)
  【灰】凶险梦魇 (普通)
  【灰】宁静树人 (普通)

卡包 #42:
  【蓝】共生术 (稀有)
  【灰】新月祈愿 (普通)
  【灰】恐怖收割 (普通)
  【灰】烂苹果 (普通)
  【灰】亵渎之矛 (普通)

卡包 #43:
  【蓝】生命火花 (稀有)
  【灰】梦境暴怒者 (普通)
  【蓝】血虫感染 (稀有)
  【灰】巨狼的恩赐 (普通)
  【灰】森林之灵 (普通)

卡包 #44:
  【紫】昔时古树 (史诗)
  【蓝】台风 (稀有)
  【蓝】凋零先驱 (稀有)
  【灰】疯狂生物 (普通)
  【紫】畸怪符文剑 (史诗)

卡包 #45:
  【蓝】灵魂联结 (稀有)
  【灰】巨狼的恩赐 (普通)
  【灰】巨狼的恩赐 (普通)
  【灰】棘嗣幼龙 (普通)
  【蓝】喜悦的枭兽 (稀有)

卡包 #46:
  【蓝】欺诈之网 (稀有)
  【灰】梦缚迅猛龙 (普通)
  【灰】巨狼的恩赐 (普通)
  【灰】纵火眼魔 (普通)
  【灰】饥饿古树 (普通)

卡包 #47:
  【蓝】血虫感染 (稀有)
  【灰】鲜花商贩 (普通)
  【蓝】贪婪的地狱猎犬 (稀有)
  【灰】神秘符文熊 (普通)
  【灰】烂苹果 (普通)

卡包 #48:
  【蓝】梦缚信徒 (稀有)
  【灰】奇异训犬师 (普通)
  【灰】苦花骑士 (普通)
  【蓝】贪婪的地狱猎犬 (稀有)
  【蓝】幻影绿翼龙 (稀有)

卡包 #49:
  【橙】莎拉达希尔 (传说)
  【灰】新月祈愿 (普通)
  【灰】凶险梦魇 (普通)
  【灰】啮齿绿鳍鱼人 (普通)
  【灰】圣光抚愈者 (普通)

卡包 #50:
  【蓝】凋零先驱 (稀有)
  【灰】棘嗣幼龙 (普通)
  【灰】饥饿古树 (普通)
  【紫】残暴的魔蝠 (史诗)
  【灰】拟态 (普通)

卡包 #51:
  【蓝】逐月幼龙 (稀有)
  【蓝】巫卜 (稀有)
  【灰】凶险梦魇 (普通)
  【灰】大地庇护 (普通)
  【灰】苦花骑士 (普通)

卡包 #52:
  【橙】森林之王塞纳留斯 (传说)
  【灰】踏青驼鹿 (普通)
  【灰】拟态 (普通)
  【灰】明根捕食花 (普通)
  【灰】疯狂生物 (普通)

卡包 #53:
  【蓝】梦缚信徒 (稀有)
  【灰】扭曲的树人 (普通)
  【蓝】跳脸惊吓 (稀有)
  【蓝】虹吸生长 (稀有)
  【蓝】跳脸惊吓 (稀有)

卡包 #54:
  【蓝】屈从疯狂 (稀有)
  【灰】明根捕食花 (普通)
  【橙】梦魇之王萨维斯 (传说)
  【灰】狡猾的萨特 (普通)
  【灰】轮回编织者 (普通)

卡包 #55:
  【紫】血蓟幻术师 (史诗)
  【蓝】虹吸生长 (稀有)
  【灰】小动物看护者 (普通)
  【灰】暴行祭礼 (普通)
  【紫】沉睡的林精 (史诗)

卡包 #56:
  【蓝】孢子尖牙怪 (稀有)
  【灰】受难的恐翼巨龙 (普通)
  【灰】受难的恐翼巨龙 (普通)
  【橙】戈德林 (传说)
  【灰】拟态 (普通)

卡包 #57:
  【蓝】圣光护盾 (稀有)
  【紫】影蔽袭击者 (史诗)
  【蓝】贪婪的地狱猎犬 (稀有)
  【灰】法夜欺诈者 (普通)
  【灰】鲜花商贩 (普通)

卡包 #58:
  【蓝】食腐捕蝇草 (稀有)
  【灰】巨狼的恩赐 (普通)
  【灰】复苏烈焰 (普通)
  【灰】常青雄鹿 (普通)
  【灰】怪异魔蚊 (普通)

卡包 #59:
  【蓝】喜悦的枭兽 (稀有)
  【紫】残暴的魔蝠 (史诗)
  【蓝】凋零先驱 (稀有)
  【灰】小精灵驾驭者 (普通)
  【灰】疯狂生物 (普通)

卡包 #60:
  【蓝】扭曲的织网蛛 (稀有)
  【蓝】扭曲的织网蛛 (稀有)
  【灰】小精灵驾驭者 (普通)
  【蓝】牧人之杖 (稀有)
  【灰】受难的恐翼巨龙 (普通)

卡包 #61:
  【蓝】恐魂腐蚀者 (稀有)
  【蓝】黑暗的龙骑士 (稀有)
  【蓝】翡翠厚赠 (稀有)
  【灰】巨狼的恩赐 (普通)
  【灰】常青雄鹿 (普通)

卡包 #62:
  【蓝】跳脸惊吓 (稀有)
  【紫】丑恶的残躯 (史诗)
  【灰】复苏烈焰 (普通)
  【蓝】跳脸惊吓 (稀有)
  【灰】苦花骑士 (普通)

卡包 #63:
  【紫】月亮井 (史诗)
  【灰】拟态 (普通)
  【灰】痴梦树精 (普通)
  【灰】苦花骑士 (普通)
  【蓝】食腐捕蝇草 (稀有)

卡包 #64:
  【蓝】贪婪的地狱猎犬 (稀有)
  【灰】梦魇龙裔 (普通)
  【灰】纵火眼魔 (普通)
  【灰】复苏烈焰 (普通)
  【灰】神秘符文熊 (普通)

卡包 #65:
  【紫】昔时古树 (史诗)
  【灰】好奇的积云 (普通)
  【灰】怪异魔蚊 (普通)
  【灰】恐怖收割 (普通)
  【蓝】龙鳞军备 (稀有)

卡包 #66:
  【蓝】牧人之杖 (稀有)
  【灰】烂苹果 (普通)
  【灰】梦魇供能 (普通)
  【灰】棘嗣幼龙 (普通)
  【灰】梦魇供能 (普通)

卡包 #67:
  【蓝】腐心树妖 (稀有)
  【灰】梦境暴怒者 (普通)
  【灰】大地庇护 (普通)
  【灰】星涌术 (普通)
  【灰】受难的恐翼巨龙 (普通)

卡包 #68:
  【蓝】屈从疯狂 (稀有)
  【蓝】恐魂腐蚀者 (稀有)
  【蓝】卡多雷女祭司 (稀有)
  【灰】前卫园艺 (普通)
  【灰】疯狂生物 (普通)

卡包 #69:
  【蓝】欺诈之网 (稀有)
  【灰】踏青驼鹿 (普通)
  【灰】神秘符文熊 (普通)
  【蓝】凋零先驱 (稀有)
  【蓝】共生术 (稀有)

卡包 #70:
  【蓝】腐心树妖 (稀有)
  【灰】棘嗣幼龙 (普通)
  【灰】恐怖收割 (普通)
  【灰】森林之灵 (普通)
  【灰】梦魇龙裔 (普通)

卡包 #71:
  【蓝】满怀希望的树妖 (稀有)
  【灰】棘嗣幼龙 (普通)
  【灰】常青雄鹿 (普通)
  【灰】凶险梦魇 (普通)
  【紫】灵体采集者 (史诗)

卡包 #72:
  【蓝】血虫感染 (稀有)
  【蓝】活体园林 (稀有)
  【蓝】逐月幼龙 (稀有)
  【灰】饥饿古树 (普通)
  【灰】梦境暴怒者 (普通)

卡包 #73:
  【蓝】孢子尖牙怪 (稀有)
  【蓝】扭曲的织网蛛 (稀有)
  【灰】棘嗣幼龙 (普通)
  【灰】好奇的积云 (普通)
  【灰】禁忌神龛 (普通)

卡包 #74:
  【蓝】病变虫群 (稀有)
  【灰】拟态 (普通)
  【灰】受难的恐翼巨龙 (普通)
  【灰】痴梦树精 (普通)
  【灰】法夜欺诈者 (普通)

卡包 #75:
  【蓝】圣光护盾 (稀有)
  【灰】小精灵驾驭者 (普通)
  【灰】龙巢守护者 (普通)
  【蓝】台风 (稀有)
  【灰】禁忌神龛 (普通)

卡包 #76:
  【紫】梦境卫士 (史诗)
  【灰】大地庇护 (普通)
  【蓝】龙鳞军备 (稀有)
  【灰】禁忌神龛 (普通)
  【灰】小精灵驾驭者 (普通)

卡包 #77:
  【蓝】贪婪的地狱猎犬 (稀有)
  【灰】树皮盾哨兵 (普通)
  【灰】梦境暴怒者 (普通)
  【蓝】恐魂腐蚀者 (稀有)
  【灰】鲜花商贩 (普通)

卡包 #78:
  【蓝】幻影绿翼龙 (稀有)
  【灰】前卫园艺 (普通)
  【灰】金萼幼龙 (普通)
  【灰】新月祈愿 (普通)
  【灰】痴梦树精 (普通)

卡包 #79:
  【紫】林地塑型者 (史诗)
  【蓝】贪婪的地狱猎犬 (稀有)
  【灰】纵火眼魔 (普通)
  【灰】恐怖收割 (普通)
  【灰】亵渎之矛 (普通)

卡包 #80:
  【蓝】血虫感染 (稀有)
  【灰】活化月亮井 (普通)
  【蓝】凋零先驱 (稀有)
  【灰】龙巢守护者 (普通)
  【蓝】食腐捕蝇草 (稀有)


=== 胜地历险记 ===

卡包 #1:
  【蓝】冰冠堡垒宣传单 (稀有)
  【灰】忙碌机器人 (普通)
  【灰】饮水图腾 (普通)
  【灰】针灸 (普通)
  【灰】全地形虚空猎犬 (普通)

卡包 #2:
  【蓝】数据分析狮 (稀有)
  【蓝】旅行社职员 (稀有)
  【灰】无畏的火焰杂耍者 (普通)
  【灰】吃掉小鬼！ (普通)
  【蓝】冰霜摆件 (稀有)

卡包 #3:
  【蓝】打卡 (稀有)
  【灰】冰冷整脊师 (普通)
  【蓝】惊险悬崖 (稀有)
  【灰】椰子火炮手 (普通)
  【蓝】最后期限 (稀有)

卡包 #4:
  【蓝】银月城宣传单 (稀有)
  【蓝】顶流主唱 (稀有)
  【蓝】鹦鹉乐园 (稀有)
  【灰】大力扣杀 (普通)
  【灰】麦芽岩浆 (普通)

卡包 #5:
  【蓝】“健康”饮品 (稀有)
  【灰】打盹的动物管理员 (普通)
  【灰】消融元素 (普通)
  【灰】饮水图腾 (普通)
  【灰】统一着装 (普通)

卡包 #6:
  【蓝】蓄谋诈骗犯 (稀有)
  【蓝】冰冠堡垒宣传单 (稀有)
  【灰】规划狂人 (普通)
  【灰】XB-931型家政机 (普通)
  【灰】消融元素 (普通)

卡包 #7:
  【蓝】生死一线 (稀有)
  【灰】落难的大法师 (普通)
  【灰】炽热火炭 (普通)
  【灰】甜筒殡淇淋 (普通)
  【蓝】嗜睡巨龙 (稀有)

卡包 #8:
  【紫】刀剑保养师 (史诗)
  【灰】心灵按摩师 (普通)
  【紫】弃明投暗 (史诗)
  【灰】食尸鬼之夜 (普通)
  【灰】灵魂检索 (普通)

卡包 #9:
  【紫】死亡翻滚 (史诗)
  【灰】当日渔获 (普通)
  【灰】大力扣杀 (普通)
  【灰】搁浅巨鲸 (普通)
  【橙】悠闲的曲奇 (传说)

卡包 #10:
  【蓝】桑拿常客 (稀有)
  【灰】游学生 (普通)
  【灰】伞降咒符 (普通)
  【灰】无畏的火焰杂耍者 (普通)
  【灰】粗暴的猢狲 (普通)

卡包 #11:
  【蓝】打卡 (稀有)
  【灰】假期规划 (普通)
  【灰】炽热火炭 (普通)
  【灰】饮品侍者 (普通)
  【蓝】自助大餐 (稀有)

卡包 #12:
  【蓝】拨号机器人 (稀有)
  【灰】忙碌机器人 (普通)
  【灰】合金顾问 (普通)
  【灰】精魂商贩 (普通)
  【蓝】失火 (稀有)

卡包 #13:
  【紫】海啸 (史诗)
  【紫】海上船歌 (史诗)
  【灰】精魂商贩 (普通)
  【灰】规划狂人 (普通)
  【灰】忙碌机器人 (普通)

卡包 #14:
  【蓝】飞翼滑翔 (稀有)
  【灰】麦芽岩浆 (普通)
  【灰】月度魔范员工 (普通)
  【灰】景区代泊 (普通)
  【灰】困倦的岛民 (普通)

卡包 #15:
  【蓝】补水区 (稀有)
  【灰】前台礼宾 (普通)
  【橙】飞行员帕奇斯 (传说)
  【蓝】断生鱿鱼 (稀有)
  【灰】可靠的鱼竿 (普通)

卡包 #16:
  【蓝】暴富特使 (稀有)
  【灰】消融元素 (普通)
  【灰】影随员工 (普通)
  【灰】当日渔获 (普通)
  【灰】把经理叫来！ (普通)

卡包 #17:
  【蓝】“健康”饮品 (稀有)
  【灰】饮水图腾 (普通)
  【灰】XB-931型家政机 (普通)
  【灰】游学生 (普通)
  【蓝】冲浪章鱼 (稀有)

卡包 #18:
  【蓝】炭火 (稀有)
  【灰】波池造浪者 (普通)
  【灰】忙碌的苦工 (普通)
  【灰】血帆征兵员 (普通)
  【蓝】安息 (稀有)

卡包 #19:
  【紫】食物大战 (史诗)
  【灰】安戈洛宣传单 (普通)
  【灰】可怕的主厨 (普通)
  【蓝】冰霜摆件 (稀有)
  【灰】饮水图腾 (普通)

卡包 #20:
  【紫】暮光灵媒师 (史诗)
  【蓝】八爪按摩机 (稀有)
  【蓝】救生员 (稀有)
  【蓝】顶流主唱 (稀有)
  【灰】能量零食 (普通)

卡包 #21:
  【蓝】笨拙的杂役 (稀有)
  【灰】规划狂人 (普通)
  【灰】打盹的动物管理员 (普通)
  【灰】烧烤大师 (普通)
  【灰】可靠的鱼竿 (普通)

卡包 #22:
  【蓝】旅社谍战 (稀有)
  【灰】规划狂人 (普通)
  【灰】困倦的岛民 (普通)
  【灰】全地形虚空猎犬 (普通)
  【灰】可怕的主厨 (普通)

卡包 #23:
  【橙】黑麦切割者 (传说)
  【灰】快刀快递 (普通)
  【灰】月度魔范员工 (普通)
  【灰】炽热火炭 (普通)
  【灰】困倦的岛民 (普通)

卡包 #24:
  【蓝】浪潮涌起 (稀有)
  【灰】可怕的主厨 (普通)
  【灰】帆船舰长 (普通)
  【灰】粗暴的猢狲 (普通)
  【紫】炫目演出者 (史诗)

卡包 #25:
  【蓝】海妖之歌 (稀有)
  【蓝】畅游海底 (稀有)
  【蓝】暴富特使 (稀有)
  【蓝】恶魔交易 (稀有)
  【紫】咒怨纪念品 (史诗)

卡包 #26:
  【蓝】无限滞留 (稀有)
  【灰】血帆征兵员 (普通)
  【灰】游学生 (普通)
  【蓝】浪潮涌起 (稀有)
  【灰】统一着装 (普通)

卡包 #27:
  【蓝】合约细则 (稀有)
  【灰】椰子火炮手 (普通)
  【灰】影随员工 (普通)
  【灰】摇钱金牛 (普通)
  【灰】大力扣杀 (普通)

卡包 #28:
  【蓝】海关执法者 (稀有)
  【灰】小偷小摸 (普通)
  【灰】伞降咒符 (普通)
  【灰】前台礼宾 (普通)
  【灰】麦芽岩浆 (普通)

卡包 #29:
  【蓝】拨号机器人 (稀有)
  【灰】派对邪犬 (普通)
  【灰】影随员工 (普通)
  【灰】安戈洛宣传单 (普通)
  【灰】沙滩排槌 (普通)

卡包 #30:
  【蓝】炭火 (稀有)
  【灰】无畏的火焰杂耍者 (普通)
  【紫】自然天性 (史诗)
  【灰】影随员工 (普通)
  【灰】前台礼宾 (普通)

卡包 #31:
  【蓝】脆骨海盗 (稀有)
  【灰】当日渔获 (普通)
  【灰】椰子火炮手 (普通)
  【灰】饮品侍者 (普通)
  【蓝】无限滞留 (稀有)

卡包 #32:
  【蓝】冰冠堡垒宣传单 (稀有)
  【蓝】邪能篝火 (稀有)
  【灰】合金顾问 (普通)
  【灰】吃掉小鬼！ (普通)
  【灰】落难的大法师 (普通)

卡包 #33:
  【橙】面具变装大师 (传说)
  【灰】落难的大法师 (普通)
  【灰】波池造浪者 (普通)
  【灰】抱石伙伴 (普通)
  【灰】帆船舰长 (普通)

卡包 #34:
  【蓝】大地之末号 (稀有)
  【灰】湾鳍健身鱼人 (普通)
  【蓝】断生鱿鱼 (稀有)
  【蓝】补水区 (稀有)
  【蓝】业务支猿 (稀有)

卡包 #35:
  【蓝】最后期限 (稀有)
  【灰】血帆征兵员 (普通)
  【蓝】数据分析狮 (稀有)
  【蓝】业务支猿 (稀有)
  【灰】当日渔获 (普通)

卡包 #36:
  【蓝】蛮熊搬家 (稀有)
  【灰】始祖龟旅行者 (普通)
  【紫】感官侵夺 (史诗)
  【灰】武器寄存员 (普通)
  【灰】困倦的岛民 (普通)

卡包 #37:
  【蓝】救生光环 (稀有)
  【橙】伊辛迪奥斯 (传说)
  【灰】无畏的火焰杂耍者 (普通)
  【灰】劳作老马 (普通)
  【蓝】自助大餐 (稀有)

卡包 #38:
  【蓝】“健康”饮品 (稀有)
  【灰】能量零食 (普通)
  【蓝】小玩物小屋 (稀有)
  【灰】甜筒殡淇淋 (普通)
  【蓝】最后期限 (稀有)

卡包 #39:
  【蓝】补水区 (稀有)
  【灰】忙碌机器人 (普通)
  【紫】食物大战 (史诗)
  【灰】潮汐之池 (普通)
  【蓝】小玩物小屋 (稀有)

卡包 #40:
  【蓝】补水区 (稀有)
  【灰】规划狂人 (普通)
  【蓝】脆骨海盗 (稀有)
  【蓝】海关执法者 (稀有)
  【灰】落难的大法师 (普通)

卡包 #41:
  【紫】滑坡 (史诗)
  【灰】麦芽岩浆 (普通)
  【灰】心灵按摩师 (普通)
  【蓝】浪潮涌起 (稀有)
  【灰】小偷小摸 (普通)

卡包 #42:
  【蓝】笨拙的杂役 (稀有)
  【灰】派对邪犬 (普通)
  【灰】冰冷整脊师 (普通)
  【灰】潮池学徒 (普通)
  【灰】烧烤大师 (普通)

卡包 #43:
  【蓝】神圣佳酿 (稀有)
  【灰】心灵按摩师 (普通)
  【灰】炽热火炭 (普通)
  【灰】针灸 (普通)
  【蓝】最后期限 (稀有)

卡包 #44:
  【蓝】恶魔交易 (稀有)
  【灰】腱力金杯 (普通)
  【蓝】冲浪章鱼 (稀有)
  【蓝】夜影花茶 (稀有)
  【橙】旅行管理员杜加尔 (传说)

卡包 #45:
  【蓝】邪能篝火 (稀有)
  【蓝】恶魔交易 (稀有)
  【灰】无畏的火焰杂耍者 (普通)
  【灰】XB-931型家政机 (普通)
  【灰】抱石伙伴 (普通)

卡包 #46:
  【蓝】夜影花茶 (稀有)
  【灰】派对邪犬 (普通)
  【灰】大力扣杀 (普通)
  【灰】合金顾问 (普通)
  【蓝】观赏鸟类 (稀有)

卡包 #47:
  【蓝】飞翼滑翔 (稀有)
  【灰】快刀快递 (普通)
  【紫】感官侵夺 (史诗)
  【灰】狱火订书器 (普通)
  【灰】落难的大法师 (普通)

卡包 #48:
  【蓝】救生员 (稀有)
  【紫】海上船歌 (史诗)
  【紫】食肉格块 (史诗)
  【灰】狱火订书器 (普通)
  【灰】可靠的鱼竿 (普通)

卡包 #49:
  【蓝】笨拙的杂役 (稀有)
  【灰】波池造浪者 (普通)
  【灰】海滩导购 (普通)
  【灰】月度魔范员工 (普通)
  【灰】椰子火炮手 (普通)

卡包 #50:
  【蓝】蓄谋诈骗犯 (稀有)
  【蓝】祭献小鬼 (稀有)
  【灰】始祖龟旅行者 (普通)
  【紫】刀剑保养师 (史诗)
  【灰】无畏的火焰杂耍者 (普通)

卡包 #51:
  【蓝】业务支猿 (稀有)
  【灰】规划狂人 (普通)
  【灰】吃掉小鬼！ (普通)
  【紫】咒怨纪念品 (史诗)
  【蓝】合约细则 (稀有)

卡包 #52:
  【蓝】桑拿常客 (稀有)
  【灰】燃灯元素 (普通)
  【灰】抱团 (普通)
  【蓝】神圣佳酿 (稀有)
  【灰】规划狂人 (普通)

卡包 #53:
  【蓝】最后期限 (稀有)
  【蓝】脆骨海盗 (稀有)
  【灰】潮池学徒 (普通)
  【蓝】惊险悬崖 (稀有)
  【紫】炫目演出者 (史诗)

卡包 #54:
  【蓝】业务支猿 (稀有)
  【灰】潮汐之池 (普通)
  【灰】劳作老马 (普通)
  【蓝】补水区 (稀有)
  【橙】惬意的沃金 (传说)

卡包 #55:
  【蓝】海关执法者 (稀有)
  【灰】饮品侍者 (普通)
  【蓝】邪能篝火 (稀有)
  【灰】可怕的主厨 (普通)
  【灰】统一着装 (普通)

卡包 #56:
  【蓝】预留泊位 (稀有)
  【灰】能量零食 (普通)
  【蓝】打卡 (稀有)
  【灰】月度魔范员工 (普通)
  【灰】芝士怪物 (普通)

卡包 #57:
  【蓝】“健康”饮品 (稀有)
  【蓝】金属探测器 (稀有)
  【蓝】补水区 (稀有)
  【蓝】猛禽狂怒 (稀有)
  【灰】小偷小摸 (普通)

卡包 #58:
  【蓝】脆骨海盗 (稀有)
  【灰】宠物鹦鹉 (普通)
  【灰】帆船舰长 (普通)
  【灰】大力扣杀 (普通)
  【灰】宠物鹦鹉 (普通)

卡包 #59:
  【蓝】冰霜摆件 (稀有)
  【灰】食尸鬼之夜 (普通)
  【蓝】八爪按摩机 (稀有)
  【灰】血帆征兵员 (普通)
  【蓝】八爪按摩机 (稀有)

卡包 #60:
  【紫】霜噬海盗 (史诗)
  【灰】游学生 (普通)
  【橙】米斯塔·维斯塔 (传说)
  【灰】炽热火炭 (普通)
  【蓝】暴富特使 (稀有)

卡包 #61:
  【蓝】安息 (稀有)
  【灰】冰冷整脊师 (普通)
  【蓝】嗜睡巨龙 (稀有)
  【灰】月度魔范员工 (普通)
  【蓝】小玩物小屋 (稀有)

卡包 #62:
  【蓝】海妖之歌 (稀有)
  【灰】冰冷整脊师 (普通)
  【灰】波池造浪者 (普通)
  【灰】腱力金杯 (普通)
  【灰】抱团 (普通)

卡包 #63:
  【蓝】猛禽狂怒 (稀有)
  【灰】燃灯元素 (普通)
  【灰】前台礼宾 (普通)
  【灰】统一着装 (普通)
  【蓝】观赏鸟类 (稀有)

卡包 #64:
  【蓝】失火 (稀有)
  【蓝】神圣佳酿 (稀有)
  【灰】当日渔获 (普通)
  【灰】甜筒殡淇淋 (普通)
  【灰】游学生 (普通)

卡包 #65:
  【蓝】包裹分拣工 (稀有)
  【灰】炽热火炭 (普通)
  【灰】腱力金杯 (普通)
  【蓝】旅社谍战 (稀有)
  【灰】困倦的岛民 (普通)

卡包 #66:
  【蓝】银月城宣传单 (稀有)
  【灰】灶头厨师 (普通)
  【蓝】预留泊位 (稀有)
  【紫】炫目演出者 (史诗)
  【蓝】笨拙的搬运工 (稀有)

卡包 #67:
  【蓝】无限滞留 (稀有)
  【灰】困倦的岛民 (普通)
  【灰】腱力金杯 (普通)
  【蓝】暴富特使 (稀有)
  【灰】把经理叫来！ (普通)

卡包 #68:
  【蓝】惊险悬崖 (稀有)
  【紫】咒怨纪念品 (史诗)
  【灰】XB-931型家政机 (普通)
  【灰】波池造浪者 (普通)
  【蓝】蛮熊搬家 (稀有)

卡包 #69:
  【蓝】海妖之歌 (稀有)
  【紫】混调师 (史诗)
  【灰】灶头厨师 (普通)
  【蓝】信任背摔 (稀有)
  【蓝】祭献小鬼 (稀有)

卡包 #70:
  【紫】海滨巨人 (史诗)
  【灰】抱团 (普通)
  【灰】帆船舰长 (普通)
  【蓝】无限滞留 (稀有)
  【灰】把经理叫来！ (普通)

卡包 #71:
  【蓝】邪能篝火 (稀有)
  【灰】宠物鹦鹉 (普通)
  【灰】甜筒殡淇淋 (普通)
  【灰】忙碌机器人 (普通)
  【紫】海上船歌 (史诗)

卡包 #72:
  【蓝】旅行社职员 (稀有)
  【灰】派对邪犬 (普通)
  【灰】快刀快递 (普通)
  【灰】腱力金杯 (普通)
  【灰】搁浅巨鲸 (普通)

卡包 #73:
  【蓝】金属探测器 (稀有)
  【灰】麦芽岩浆 (普通)
  【橙】纳瑞安·柔想 (传说)
  【灰】困倦的岛民 (普通)
  【灰】忙碌的苦工 (普通)

卡包 #74:
  【蓝】打卡 (稀有)
  【灰】恐惧猎犬训练师 (普通)
  【灰】忙碌机器人 (普通)
  【灰】影随员工 (普通)
  【灰】灶头厨师 (普通)

卡包 #75:
  【蓝】自助大餐 (稀有)
  【灰】忙碌的苦工 (普通)
  【灰】搁浅巨鲸 (普通)
  【灰】无畏的火焰杂耍者 (普通)
  【蓝】无限滞留 (稀有)

卡包 #76:
  【紫】海啸 (史诗)
  【橙】诚信商家格里伏塔 (传说)
  【灰】能量零食 (普通)
  【灰】灶头厨师 (普通)
  【灰】始祖龟旅行者 (普通)

卡包 #77:
  【蓝】笨拙的杂役 (稀有)
  【灰】前台礼宾 (普通)
  【灰】劳作老马 (普通)
  【灰】始祖龟旅行者 (普通)
  【灰】忙碌的苦工 (普通)

卡包 #78:
  【蓝】飞翼滑翔 (稀有)
  【灰】摇钱金牛 (普通)
  【灰】狱火订书器 (普通)
  【灰】景区代泊 (普通)
  【灰】抱石伙伴 (普通)

卡包 #79:
  【蓝】银月城宣传单 (稀有)
  【灰】冰冷整脊师 (普通)
  【灰】烧烤大师 (普通)
  【橙】极限追逐者阿兰娜 (传说)
  【灰】搁浅巨鲸 (普通)

卡包 #80:
  【蓝】业务支猿 (稀有)
  【蓝】畅游海底 (稀有)
  【灰】湾鳍健身鱼人 (普通)
  【蓝】海关执法者 (稀有)
  【灰】狂飙邪魔 (普通)



=== 抽卡统计 ===

总计抽取: 160个卡包 (800张卡牌)

稀有度分布:
  【橙】传说: 18张 (2.25%)
  【紫】史诗: 57张 (7.12%)
  【蓝】稀有: 271张 (33.88%)
  【灰】普通: 454张 (56.75%)
